API_KEY=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
API_URL=https://api.openai.com/v1/completions
